<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.getCustomers(areas:completion:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date(document.data()[&quot;datetime&quot;] as? Timestamp)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.getAreas(completion:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChooseViewController.getAttendants(completion:):ChooseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()[&quot;name&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:didSelectItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(areas.first(where: {$0.name == &quot;all&quot;})?.isActive)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:numberOfItemsInSection:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
